# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe -finline-functions -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTAGE_TMPDIR="/tmp"

CHOST="x86_64-pc-linux-gnu"


#CFW 代理端口配置，可自行更改
#http_proxy="127.0.0.1:7890"
#https_proxy="127.0.0.1:7890"
#ftp_proxy="127.0.0.1:7890"

# NOTE: This stage was built with the bindist Use flag enabled
USE = "alsa -cups kde systemd -gnome"
USE = "${USE}wayland networkmanager"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

AUTO_CLEAN="yes"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="nvidia amdgpu radeonsi"

MAKEOPTS="-j16"
GRUB_PLATFORMS="efi-64"

# 安装app-portage/cpuid2cpuflags包，通过cpuid2cpuflags获取道德CPU_FLAGS,仅适用于 AMD-R7-4800H
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
