# package.use# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-plasma/kwin-5.27.11 lock
# required by kde-plasma/libplasma-5.115.0::gentoo
# required by kde-plasma/plasma-nm-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[networkmanager]
# required by plasma-meta (argument)
>=kde-frameworks/kconfig-5.115.0 qml
# required by kde-plasma/plasma-systemmonitor-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/kitemmodels-5.115.0 qml
# required by kde-plasma/xdg-desktop-portal-kde-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[desktop-portal]
# required by plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.13 cups
# required by kde-plasma/plasma-workspace-5.27.11::gentoo
# required by kde-plasma/plasma-desktop-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/prison-5.115.0 qml
# required by kde-frameworks/qqc2-desktop-style-5.115.0::gentoo
# required by kde-plasma/plasma-desktop-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/sonnet-5.115.0 qml
# required by www-client/firefox-124.0.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.14.0 postproc
# required by kde-apps/spectacle-23.08.5::gentoo
# required by kde-apps/spectacle (argument)
>=dev-qt/qtmultimedia-5.15.13:5 qml
# required by sys-boot/os-prober-1.81-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r3 mount
# required by sys-kernel/installkernel-34-r1::gentoo[dracut,-uki,systemd-boot]
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-255.4 boot
# required by kde-frameworks/kwallet-6.1.0::gentoo
# required by kde-frameworks/kio-6.1.0::gentoo[kwallet]
# required by kde-frameworks/kparts-6.1.0::gentoo
# required by kde-plasma/kde-cli-tools-6.0.4::gentoo
# required by kde-plasma/plasma-nm-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[networkmanager]
# required by @selected
# required by @world (argument)
>=app-crypt/qca-2.3.8 qt6
# required by kde-frameworks/kauth-6.1.0::gentoo[policykit]
# required by kde-frameworks/kio-6.1.0::gentoo
# required by kde-frameworks/kcmutils-6.1.0::gentoo
# required by kde-plasma/plasma-disks-6.0.4::gentoo
# required by kde-plasma/plasma-meta-6.0.4::gentoo[smart]
# required by @selected
# required by @world (argument)
>=sys-auth/polkit-qt-0.200.0 qt6
# required by kde-frameworks/kirigami-6.1.0::gentoo
# required by kde-plasma/kpipewire-6.0.4::gentoo
# required by kde-apps/spectacle-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qt5compat-6.7.0 qml
# required by kde-apps/spectacle-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-6.7.0 qml
# required by media-libs/assimp-5.3.1::gentoo
# required by dev-qt/qtquick3d-6.7.0::gentoo
# required by dev-qt/qtmultimedia-6.7.0::gentoo[qml]
# required by kde-apps/spectacle-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by kde-frameworks/kfilemetadata-6.1.0::gentoo[pdf]
# required by kde-apps/ark-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-24.04.0 qt6
# required by kde-plasma/xdg-desktop-portal-kde-6.0.4::gentoo
# required by kde-plasma/plasma-meta-6.0.4::gentoo
# required by @selected
# required by @world (argument)
>=dev-qt/qtbase-6.7.0-r1 cups
# required by kde-apps/dolphin-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/phonon-4.12.0-r1 qt6
# required by media-libs/phonon-4.12.0-r1::gentoo[vlc]
# required by kde-apps/dolphin-24.02.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/phonon-vlc-0.12.0-r1 qt6
# required by media-libs/mesa-24.0.5::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_r300,video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/libsdl2-2.30.2::gentoo[opengl]
# required by kde-plasma/plasma-desktop-6.0.4::gentoo[sdl]
# required by kde-plasma/plasma-meta-6.0.4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.120 video_cards_radeon
