# package.use# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-plasma/kwin-5.27.11 lock
# required by kde-plasma/libplasma-5.115.0::gentoo
# required by kde-plasma/plasma-nm-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[networkmanager]
# required by plasma-meta (argument)
>=kde-frameworks/kconfig-5.115.0 qml
# required by kde-plasma/plasma-systemmonitor-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/kitemmodels-5.115.0 qml
# required by kde-plasma/xdg-desktop-portal-kde-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo[desktop-portal]
# required by plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.13 cups
# required by kde-plasma/plasma-workspace-5.27.11::gentoo
# required by kde-plasma/plasma-desktop-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/prison-5.115.0 qml
# required by kde-frameworks/qqc2-desktop-style-5.115.0::gentoo
# required by kde-plasma/plasma-desktop-5.27.11::gentoo
# required by kde-plasma/plasma-meta-5.27.11::gentoo
# required by plasma-meta (argument)
>=kde-frameworks/sonnet-5.115.0 qml
# required by www-client/firefox-124.0.2::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.14.0 postproc
# required by kde-apps/spectacle-23.08.5::gentoo
# required by kde-apps/spectacle (argument)
>=dev-qt/qtmultimedia-5.15.13:5 qml
# required by sys-boot/os-prober-1.81-r1::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r3 mount
# required by sys-kernel/installkernel-34-r1::gentoo[dracut,-uki,systemd-boot]
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-255.4 boot
